PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.foex6fh.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER=abylaimuratbayev@gmail.com
SMTP_PASSWORD="cipu bdtp drlj psst"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000